#include<iostream>
using namespace std;

int main(){
    int year,month,day;

    // 从命令行读入三个正整数
    // 这三个数取自测试集的输入
    cin>>year>>month>>day;

    // 请在下面添加实现代码
    /**********Program**********/
    
    // 处理一月和二月的情况
    if (month == 1 || month == 2) {
        month += 12;
        year -= 1;
    }

    // 代入基姆拉尔森公式计算W
    int W = (day + 2 * month + 3 * (month + 1) / 5 + year + year / 4 - year / 100 + year / 400 + 1) % 7;

    // 映射W到星期名称
    string week[] = {"星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"};
    cout << week[W] << endl;

    return 0;


    /**********  End  **********/ 
}