#include <iostream>
using namespace std;

int main()
{
    int x,y;
    char ch;

    // 从命令行读入两个int型数值和一个char型运算符
    // 这两个数和一个运算符均取自测试集的输入
    cin >> x >> y >> ch; 

    // 请在下面添加实现代码
    /********** Program **********/

    switch (ch)
    {
        case '+':
            cout << x << "+" << y << "=" << x + y << endl;
            break;
        case '-':
            cout << x << "-" << y << "=" << x - y << endl;
            break;
        case '*':
            cout << x << "*" << y << "=" << x * y << endl;
            break;
        case '/':
            if (y != 0)
                cout << x << "/" << y << "=" << x / y << endl;
            else
                cout << "Error: Division by zero!" << endl;
            break;
        case '%':
            if (y != 0)
                cout << x << "%" << y << "=" << x % y << endl;
            else
                cout << "Error: Modulo by zero!" << endl;
            break;
        default:
            cout << "Error Operator!" << endl;
            break;
    }

    return 0;
    
    /********** End **************/
}
