bool isLeapYear(int year)
{
    if ((year % 4 == 0 && year % 100 != 0) || (year % 400 == 0))
        return true;
    else
        return false;
}

// 根据输入年月输出该月份的天数
int DayOfMonth(int year, int month)
{
    // 请在此提供实现代码
    if (month < 1 || month > 12)
        return 0; // 月份无效，返回0

    switch (month)
    {
        case 1: // 一月
        case 3: // 三月
        case 5: // 五月
        case 7: // 七月
        case 8: // 八月
        case 10: // 十月
        case 12: // 十二月
            return 31;
        case 4: // 四月
        case 6: // 六月
        case 9: // 九月
        case 11: // 十一月
            return 30;
        case 2: // 二月
            return isLeapYear(year) ? 29 : 28;
        default:
            return 0;
    }
}