#include <iostream>
using namespace std;

int main()
{
    int num;
	
    // 从命令行读入一个int型数值
    // 这个数取自测试集的输入
    cin >> num; 

    // 请在下面添加实现代码
    /********** Program **********/
    switch (num)
    {
        case 0:
            cout << "Sunday" << endl;
            break;
        case 1:
            cout << "Monday" << endl;
            break;
        case 2:
            cout << "Tuesday" << endl;
            break;
        case 3:
            cout << "Wednesday" << endl;
            break;
        case 4:
            cout << "Thursday" << endl;
            break;
        case 5:
            cout << "Friday" << endl;
            break;
        case 6:
            cout << "Saturday" << endl;
            break;
        default:
            cout << "Error" << endl;
            break;
    }
    return 0;
    
    /********** End **************/
}